<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Avinash Vem</title>
            <style type="text/css">
                
                body{
                    margin:0;
                    padding:0;
                    font-family: Sans-Serif;
                    line-height: 1.5em;
                }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            #nav {
                float: left;
                width: 200px;
                margin-left: -100%;
                padding-bottom: 110px;
                margin-bottom: -10000px;
            }
            
            #wrapper {
                overflow: hidden;
            }
            
            #content {
                margin-left: 250px; /* Same as 'nav' width */
            }
            
            .innertube{
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }
            
            p {
                color: #555;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
            
                </style>
            
            <script type="text/javascript">
            var bodyText=[" "]
            function generateText(sentenceCount){
                for (var i=0; i<sentenceCount; i++)
                document.write(bodyText[Math.floor(Math.random()*7)]+" ")
            }
            </script>
            
            </head>
    
    <body>
        <div id="wrapper">
            <main>
                <div id="content">
                    <div class="innertube">
                        <h2>Bio</h2>
                        <p> I am currently at Texas A  M University pursuing my Ph.D in Electrical and Computer Engineering. I am fortunte to have Dr. Krishna Narayanan as my advisor. Prior to joining Texas A  M University in 2011, I received my Bachelor of Technology in Electrical Engineering from Indian Institute of Technology  Madras, Chennai, India in 2010. From 2010-11 I worked as an associate engineer at Caterpillar India. During the summer of 2015 I did a summer internship at Intel, Santa Clara in the wireless team. In my free time I regularly follow and play football, or soccer as referred here, and occassionally cricket and tennis too.
                        </p>
                     </div>
                    

                    <div class="innertube">
                        <h2>Publications</h2>
                        <p><b> C1. Sub-linear time compressed sensing for support recovery using left and right regular sparse-graph codes </b><br/>
                    A. Vem, N. T. Janakiraman, K. R. Narayanan, Information Theory Workshop (ITW 2016).
                    </p>
                    <p> <b> C2. On the design of universal schemes for massive uncoordinated multiple access</b><br /> A. Taghavi, A. Vem, J-F. Chamberland, K. R. Narayanan, International Symposium on Information Theory (ISIT 2016).
                    </p>
                    <p><b> C3. Spatially-coupled codes for write-once memories </b><br />
                    S. Kumar, A. Vem, K. R. Narayanan, H. D. Pfister, Annual Allerton Conference on Communication, Control, and Computing (Allerton 2015).
                    </p>
                    <p><b> C4. Spatially-coupled codes for side-information problems </b> <br/>
                    S. Kumar, A. Vem, K. R. Narayanan, H. D. Pfister, International Symposium on Information Theory (ISIT 2014).
                    </p>
                       
                    <p><b> C5. Multilevel lattices based on spatially-coupled LDPC codes with applications </b><br/>
                    A. Vem, Y-C. Huang, K. R. Narayanan, H. D. Pfister, International Symposium on Information Theory (ISIT 2014).
                    </p>
                       
                </div>
                    
                <div class="innertube">
                    <h2>Preprints</h2>
                    <p><b> Group testing using left-and-right-regular sparse-graph codes</b><br/> A. Vem, N. T. Janakiraman, K. R. Narayanan, <a href="https://arxiv.org/abs/1701.07477"> arXiv</a>.
                    </p>
                    
                    <p><b>Sub-string/Pattern Matching in Sub-linear time using a Sparse Fourier Transform Approach</b><br/> N. T. Janakiraman, A. Vem, K. R. Narayanan, submitted to KDD 2017 [<a href="KDDlong.pdf">Full version</a>].
                    </p>

                    <p><b>A User-Independent Serial Interference Cancellation Based Coding Scheme for the Unsourced Random Access Gaussian Channel</b><br/> N. T. Janakiraman, A. Vem, K. R. Narayanan, submitted to ITW 2017 [<a href="unsourcedma.pdf">Full version</a>].
                    </p>


                    </p>
                </div>
            </div>

        </main>
            
        <nav id="nav">
               <div class="innertube">
                   <h1>Home</h1>
                   <ul>
                       <img src="./IMG_avem.jpg" height="190" width="190">
                           &nbsp
                       <li><a href="https://github.com/avinashvem/">my Git</a></li>
                       
                       
                    <!-- 
                     
                       <li><a href="#">Link 3</a></li>
                       <li><a href="#">Link 4</a></li>
                         <li><a href="#">Link 5</a></li>
                     -->
                    </ul>
              </div>
            </nav>
            
        </div>
    </body>
</html>
